
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://paphos.quest/src/output.css" rel="stylesheet">
</head>

<body>
	<main class="bg-slate-200">
		<div class="grid h-screen place-items-center">
			<p class="mx-10 text-slate-900">
	Силачу-бородачу повезло. Отыщите еще одно его скульптурное изображение. Какие страшные твари изображены у ног его соседа? Уберите лишнюю картинку.		</p>
			<img src="https://paphos.quest/images/turtle.jpg" class="shrink flex-auto h-44 my-2"> 
			<a href="https://paphos.quest/rNRzYZrjVS.html">
				<img src="https://paphos.quest/images/snake.jpg" class="shrink flex-auto h-44 my-2">
			</a>
			<img src="https://paphos.quest/images/lizard.jpg" class="shrink flex-auto h-44 my-2"> 
			<img src="https://paphos.quest/images/snail.jpg" class="shrink flex-auto h-44 my-2">
		</div>
	</main>
</body>

